# MicroerviceOrnegi

./: .env  MicroerviceOrnegi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroerviceOrnegi.Bus/: BusOption.cs  MasstransitConfigurationExt.cs  MicroerviceOrnegi.Bus.csproj
MicroerviceOrnegi.Bus/Commands/: UploadCoursePictureCommand.cs
MicroerviceOrnegi.Bus/Events/: CoursePictureUploadedEvent.cs  OrderCreatedEvent.cs
MicroerviceOrnegi.Discount.API/: DiscountAssembly.cs  Dockerfile  GlobalUsing.cs  MasstransitConfigurationExt.cs  MicroerviceOrnegi.Discount.API.csproj  MicroerviceOrnegi.Discount.API.http  Program.cs  appsettings.Development.json
MicroerviceOrnegi.Discount.API/Consumer/: OrderCreatedEventConsumer.cs
MicroerviceOrnegi.Discount.API/Features/Discounts/: Discount.cs  DiscountCodeGenerator.cs  DiscountEndpointExt.cs  DiscountMapping.cs
MicroerviceOrnegi.Discount.API/Features/Discounts/Create/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs  CreateDiscountCommandValidator.cs  CreateDiscountEndpoint.cs
MicroerviceOrnegi.Discount.API/Features/Discounts/GetById/: GetDiscountByCodeEndpoint.cs  GetDiscountByCodeQuery.cs  GetDiscountByCodeQueryHandler.cs  GetDiscountByCodeQueryResponse.cs
MicroerviceOrnegi.Discount.API/Options/: MongoOption.cs  OptionExt.cs
MicroerviceOrnegi.Discount.API/Properties/: launchSettings.json
MicroerviceOrnegi.Discount.API/Repositories/: AppDbContext.cs  BaseEntity.cs  DiscountConfiguration.cs  RepositoryExt.cs
MicroerviceOrnegi.Order.API/: Dockerfile  MicroerviceOrnegi.Order.API.csproj  MicroerviceOrnegi.Order.API.http  OrderAssembly.cs  Program.cs  appsettings.Development.json
MicroerviceOrnegi.Order.API/Endpoints/Orders/: CreateOrderendpoint.cs  GetOrdersEndpoint.cs  OrderEndpointExt.cs
MicroerviceOrnegi.Order.API/Properties/: launchSettings.json
MicroerviceOrnegi.Order.Application/: MicroerviceOrnegi.Order.Application.csproj  OrderApplicationAssembly.cs
MicroerviceOrnegi.Order.Application/BackgroundServices/: CheckPaymentStatusOrderBackgroundService.cs
MicroerviceOrnegi.Order.Application/Conracts/: IGenericRepository.cs
MicroerviceOrnegi.Order.Application/Conracts/Refit/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs  RefitConfiguration.cs
MicroerviceOrnegi.Order.Application/Conracts/Refit/PaymentService/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  GetPaymentStatusResponse.cs  IPaymentService.cs
MicroerviceOrnegi.Order.Application/Conracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
MicroerviceOrnegi.Order.Application/Conracts/UnitOfWork/: IUnitOfWork.cs
MicroerviceOrnegi.Order.Application/Features/Orders/: OrderMapping.cs
MicroerviceOrnegi.Order.Application/Features/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  (+1 more)
MicroerviceOrnegi.Order.Application/Repositories/Conracts/: IGenericRepository.cs
MicroerviceOrnegi.Shared/: MicroerviceOrnegi.Shared.csproj  ServiceResult.cs
MicroerviceOrnegi.Shared/ExceptionHandler/: GlobalExceptionHandler.cs
MicroerviceOrnegi.Shared/Extensions/: AuthenticationExt.cs  CommonServiceExt.cs  EndpointResultExt.cs  VersioningExt.cs
MicroerviceOrnegi.Shared/Filter/: ValidationFilter.cs
MicroerviceOrnegi.Shared/Options/: AddressUrlOption.cs  ClientSecretOption.cs  IdentityOption.cs
MicroerviceOrnegi.Shared/Services/: IIdentityService.cs  IIdentityServiceFake.cs  IdentityService.cs
MicroerviceOrnegi.Web/: Dockerfile  MicroerviceOrnegi.Web.csproj  Program.cs  appsettings.Development.json
MicroerviceOrnegi.Web/DelegateHandlers/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs
MicroerviceOrnegi.Web/Dto/: CategoryDto.cs  CourseDto.cs  CreateCourseRequest.cs  FeatureDto.cs  UpdateCourseRequest.cs
MicroerviceOrnegi.Web/ExceptionHandlers/: UnauthorizedAccessExceptionHandler.cs
MicroerviceOrnegi.Web/Extensions/: OptionsExt.cs  ProblemDetailsExtensions.cs
MicroerviceOrnegi.Web/Options/: GatewayOption.cs  IdentityOption.cs  MicroserviceOption.cs
MicroerviceOrnegi.Web/PageModels/: BasePageModel.cs
MicroerviceOrnegi.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroerviceOrnegi.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
MicroerviceOrnegi.Web/Pages/Basket/: Index.cshtml  Index.cshtml.cs
MicroerviceOrnegi.Web/Pages/Courses/: Detail.cshtml  Detail.cshtml.cs
MicroerviceOrnegi.Web/Pages/Instructor/: Courses.cshtml  Courses.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
MicroerviceOrnegi.Web/Pages/Order/: Create.cshtml  Create.cshtml.cs  History.cshtml  History.cshtml.cs  Result.cshtml.cs
MicroerviceOrnegi.Web/Pages/Shared/: _Error.cshtml  _Instructor_Auth_Identity_Header.cshtml  _Instructor_Footer.cshtml  _Instructor_Header_Dark.cshtml  _Instructor_Layout.cshtml  _Layout.cshtml  _Success.cshtml
MicroerviceOrnegi.Web/Properties/: launchSettings.json
MicroerviceOrnegi.Web/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  ServiceResult.cs  TokenService.cs  UserService.cs
MicroerviceOrnegi.Web/Services/Refit/: IBasketRefitService.cs  ICatalogRefitService.cs  IDiscountRefitService.cs  IOrderRefitService.cs
MicroerviceOrnegi.Web/TagHalpers/: CourseThumbnailPictureTagHelper.cs
MicroerviceOrnegi.Web/ViewModel/: CategoryViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs
MicroerviceOrnegi.Web/keys/: key-ee2daad1-e856-4af0-80f4-723680196b07.xml
(+170 files in other folders)
