<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroerviceOrnegi.Order.Domain\MicroerviceOrnegi.Order.Domain.csproj" />
    <ProjectReference Include="..\MicroerviceOrnegi.Shared\MicroerviceOrnegi.Shared.csproj" />
  </ItemGroup>

</Project>
